<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      canvas#main-game {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
      }
      /* https://www.magicpattern.design/tools/css-backgrounds */
      body {
        padding: 0;
        margin: 0;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image:  linear-gradient(30deg, #b9dfb2 12%, transparent 12.5%, transparent 87%, #b9dfb2 87.5%, #b9dfb2), linear-gradient(150deg, #b9dfb2 12%, transparent 12.5%, transparent 87%, #b9dfb2 87.5%, #b9dfb2), linear-gradient(30deg, #b9dfb2 12%, transparent 12.5%, transparent 87%, #b9dfb2 87.5%, #b9dfb2), linear-gradient(150deg, #b9dfb2 12%, transparent 12.5%, transparent 87%, #b9dfb2 87.5%, #b9dfb2), linear-gradient(60deg, #b9dfb277 25%, transparent 25.5%, transparent 75%, #b9dfb277 75%, #b9dfb277), linear-gradient(60deg, #b9dfb277 25%, transparent 25.5%, transparent 75%, #b9dfb277 75%, #b9dfb277);
        background-size: 20px 35px;
        background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;      
      }

    </style>
  </head>
  <body></body>
</html>
